<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Mis Películas Favoritas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Películas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div> 
    </nav>
    <div class="jumbotron">
        <h1>Mis Películas Favoritas</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="container">
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/ochentas.jpg" alt="Primer Slide" class="d-block w-100 mh-50">
                    </div>
                    <div class="carousel-item">
                        <img src="images/ochentas2.jpg" alt="Segundo Slide" class="d-block w-100 mh-50">
                    </div>
                    <div class="carousel-item">
                        <img src="images/noventas.png" alt="Tercer Slide" class="d-block w-100 mh-50">
                    </div>
                    <div class="carousel-item">
                        <img src="images/noventas2.jpg" alt="Cuarto Slide" class="d-block w-100 mh-50">
                    </div>
                </div>
                <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
            </div>
            <hr>
        <div class="d-flex">
            <div class="col-sm-4">
                <button class="btn btn-primary btn-caratula" type="button" data-toggle="collapse" data-target="#favorita" aria-expanded="false" aria-controls="multiCollapse1">¿Por qué son mis favoritas?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary btn-caratula" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Por qué debería comprarlas?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary btn-caratula" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="d-flex">
            <div class="col-sm-4 collapse multi-collapse" id="favorita">
                <p>
                    <h3 class="verde">Por qué son mis favoritas?</h3>
                    <p>Porque son de esa época entre la niñez y la adolescencia que recuerdo como genial</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3 class="verde">Por qué debería comprarlas?</h3>
                    <p>Para darles una oprtunidad, quizá también se conviertan en tus favoritas XD</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3 class="verde">¿Cómo pago?</h3>
                <p>Utilizá tu tarjeta favorita, paypal, dinero marciano o tornillos, todo sirve</p>
            </div>
        </div>
        <hr>
        <img src="images/collage.jpg" class="img-fluid" alt="Responsive image">
        <hr>
        <h3 class="rojo">Veamos algunos ejemplos...</h3>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-pelis d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                        <h4 class="card-title amarillo" data-toggle="tooltip" data-placement="top" title="Película de 1979">Alien</h4>
                        <img class="card-img-top" src="images/alien.jpg" alt="alien img">
                    <p>El inicio de una saga muy famosa de xenomorfos, y de una heroína de la talla de Ellen Ripley</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-caratula">Ver Carátula</button>
                </div>
            </div>
            <div class="card card-pelis d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title amarillo" data-toggle="tooltip" data-placement="top" title="Película de 1984">Terminator</h4>
                    <img class="card-img-top" src="images/terminator1.jpg" alt="terminator img">
                    <p>El futuro es controlado por las máquinas. Solo Sarah Connor y su hijo pueden cambiarlo</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-caratula">Ver Carátula</button>
                </div>
            </div>
            <div class="card card-pelis d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title amarillo" data-toggle="tooltip" data-placement="top" title="Película de 1985">Volver al futuro</h4>
                    <img class="card-img-top" src="images/volver-futuro.jpg" alt="volverfuturo img">
                    <p>Marty McFly y el Doc se meten en líos al jugar con el espacio-tiempo</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-caratula">Ver Carátula</button>
                </div>
            </div>
            <div class="card card-pelis d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title amarillo" data-toggle="tooltip" data-placement="top" title="Película de 1985">D.A.R.Y.L.</h4>
                    <img class="card-img-top" src="images/daryl.jpg" alt="daryl img">
                    <p>Es humano? Es un alien? Es un robot? Él sólo quiere una familia...</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-caratula">Ver Carátula</button>
                </div>
            </div>
        </div>
    </div>
   
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el mundo cinéfilo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" name="" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h5>Seguinos por aquí!</h5>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p>Oficina Central</p>
                    <p><span class="oi oi-home footer-address-icon"></span>8 de octubre 10000, La Papita, Uruguay</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>32322334</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@pelisepicas.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h5>Algo más:</h5>
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>